[gd_scene load_steps=8 format=3 uid="uid://dl0ds55f0i62d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xcjh4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tpwar"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dfi1m"]

[sub_resource type="PlaneMesh" id="PlaneMesh_qvhch"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_dfi1m")
uv2_padding = 1.21

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_22u30"]
shading_mode = 0
albedo_color = Color(1, 1, 0.109804, 0.345098)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t2vei"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.341176, 1, 0.152941, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bmkap"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.309804, 0.588235, 0.972549, 1)

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 1.79218, -0.887738, 0, 0.887738, 1.79218, 0.00296736, -0.0330923, -0.0673198)
material_override = SubResource("StandardMaterial3D_xcjh4")
material_overlay = SubResource("StandardMaterial3D_tpwar")
mesh = SubResource("PlaneMesh_qvhch")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_22u30")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
radius = 0.0217157

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.922848, 0.385165, 0, -0.385165, 0.922848, 0, 1.10448, 3.44115)
current = true
fov = 70.8903
near = 0.2
far = 100.0

[node name="PlayerGreen" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.443869, 0.896092, 0, -0.896092, 0.443869, -1.49703, 0.062776, -0.0198325)
size = Vector3(0.1, 0.5, 0.1)
material = SubResource("StandardMaterial3D_t2vei")

[node name="PlayerBlue" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.443869, 0.896092, 0, -0.896092, 0.443869, 1.50297, 0.062776, -0.0198325)
size = Vector3(0.1, 0.5, 0.1)
material = SubResource("StandardMaterial3D_bmkap")
